<!-- Originally create by Kiryu | https://www.kiryu.it | mail@nekomimi.it -->
<!-- Revised by RainySummer | https:/rainysummer.top | hi@rainysummer.top -->

<!--suppress JSUnresolvedLibraryURL -->
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>地獄通信 | 地狱通信</title>
    <meta content="地獄通信 | 地狱通信" property="og:site_name">
    <meta content="We will take revenge on your behalf. 地獄通信 | 地狱通信 | Jigoku Tsushin | Hotline to Hell | Jigoku Shoujo"
          property="og:description">
    <meta content="https://pages.rainysummer.top/jigokutsushin/" property="og:url">
    <meta content="https://pages.rainysummer.top/jigokutsushin/image/preview.png" property="og:image">
    <meta content="Kiryu" name="author">
    <meta content="地獄通信, 地狱通信, jigoku tsushin, jigokutsushin, hotline to hell,m jigoku tsuushin, jigoku tsūshin, jigoku shoujo"
          name="keywords">
    <meta content="We will take revenge on your behalf. Jigoku Tsushin | Hotline to Hell | Jigoku Shoujo | 地獄通信 | 地狱通信"
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
    <link href="image/favicon.ico" rel="icon" type="image/x-icon">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script crossorigin="anonymous"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
<script>
    $(function () {
        document.getElementById('audio-flame').play();
        $("#flame").fadeOut(1200, function () {
            document.getElementById("container").style.display = "block";
        });
    })
</script>

<div id="flame">
    <img alt="flame" src="image/flame.gif">
    <audio id="audio-flame" preload="auto" src="audio/flame.mp3">
        <source src="audio/flame.mp3" type="audio/mpeg">
        <embed src="audio/flame.mp3">
    </audio>
</div>

<div id="container" style="display: none">
    <h2 id="head">あ&nbsp;な&nbsp;た&nbsp;の&nbsp;怨&nbsp;み&nbsp;、&nbsp;晴&nbsp;ら&nbsp;し&nbsp;ま&nbsp;す&nbsp;。</h2>
    <audio id="audio-button" preload="auto" src="audio/button.mp3"></audio>
    <form action="#" autocomplete="off" method="post">
        <label for="text"></label><input id="text" name="name" size="30" type="text"><br><br>
    </form>
    <button onclick="delay('https://rainysummer.top');" type="submit">送&nbsp;信
    </button>
    <script>
        function delay(URL) {
            const nameValue = window.document.getElementById("text").value;
            if (!nameValue) {
                return false;
            }
            document.getElementById('audio-button').play();
            setTimeout(function () {
                window.location = URL
            }, 1600);
        }
    </script>
    <script>
        document.getElementById('text').addEventListener('keyup', function () {
            let text = document.getElementById('text').value;
            if (text.search('Enma Ai') !== -1) {
                alert('I see you');
            }
            if (text.search('Ai Enma') !== -1) {
                alert('I see you');
            }
            if (text.search('ai enma') !== -1) {
                alert('I see you');
            }
            if (text.search('enma ai') !== -1) {
                alert('I see you');
            }
            if (text.search('えんまあい') !== -1) {
                alert('I see you');
            }
            if (text.search('閻魔あい') !== -1) {
                alert('I see you');
            }
            if (text.search('地獄少女') !== -1) {
                alert('I see you');
            }
            if (text.search('地狱少女') !== -1) {
                alert('I see you');
            }
            if (text.search('閻魔愛') !== -1) {
                alert('I see you');
            }
            if (text.search('阎魔爱') !== -1) {
                alert('I see you');
            }
            if (text.search('RainySummer') !== -1) {
                alert('I see you');
            }
            if (text.search('rainysummer') !== -1) {
                alert('I see you');
            }
            text = text.replace(/Enma Ai/g, '');
            text = text.replace(/Ai enma/g, '');
            text = text.replace(/enma ai/g, '');
            text = text.replace(/ai enma/g, '');
            text = text.replace(/えんまあい/g, '');
            text = text.replace(/閻魔あい/g, '');
            text = text.replace(/地獄少女/g, '');
            text = text.replace(/地狱少女/g, '');
            text = text.replace(/閻魔愛/g, '');
            text = text.replace(/阎魔爱/g, '');
            text = text.replace(/RainySummer/g, '');
            text = text.replace(/rainysummer/g, '');
            document.getElementById('text').value = text;
        }, false);
    </script>
</div>
</body>
</html>